try{
s_g("NZI0Db");
var s_9Sb=function(a){s_x(this,a,0,-1,null,null)};s_n(s_9Sb,s_w);s_9Sb.prototype.Za="mVjAjf";
var s_Vv=function(a){s_i.call(this,a.Ja);this.Wa=a.Na.kec;this.ka=a.service.Ge;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Py(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_G(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Zs().hasAttribute("role");this.Fja()};s_k(s_Vv,s_i);s_Vv.Ga=function(){return{Na:{kec:s_9Sb},service:{Ge:s_Ej}}};s_=s_Vv.prototype;
s_.Mb=function(){this.GDa()&&this.isVisible()?this.ka.Ge(this.popup):this.ka.Qe(this.popup);s_tg(window,"resize",this.Aa);s_6f(this.root,this.popup)||this.root.appendChild(this.popup);s_i.prototype.Mb.call(this)};s_.BEb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_6f(this.Zs(),c)||s_Mb(a,function(d){return s_6f(d,c)}))return!1;this.setVisible(!1);2==b&&this.Zs().focus();return!0};
s_.Ll=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.pGa(a);return!1};s_.pGa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Zs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Zs(),c=new s_tf(this.offsetX,this.offsetY),d=s_y(this.Wa,1),e=s_y(this.Wa,2),f=s_$Sb(d),g=s_$Sb(e);if(s_z(this.Wa,7)){var h=s_Dh(b).width;if(s_z(this.Wa,9)){s_Ah(a,"");var k=s_Dh(a).width;k>h&&(h=k)}s_Ah(a,h)}if(5==d||2==d)d=s_Dh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Dh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_Uv(b,f,a,g,c);b=null;s_z(this.Wa,3)&&(b=s_Jf(),b=new s_jh(0,b.width,b.height,0));if(f=b)b=parseInt(s_lh(a,
"top"),10),c=parseInt(s_lh(a,"left"),10),g=s_Uka(a).getBoundingClientRect(),f=new s_jh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Dh(a),g.width<=f.Vd()&&(s_z(this.Wa,5)||s_z(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Ld()&&(s_z(this.Wa,6)||s_z(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_ph(a,c,b)}};s_.isVisible=function(){return s_Gh(this.getPopup())};s_.Ge=function(){this.isVisible()&&this.ka.Ge(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible();s_I(f,a);a&&s_6f(this.root,f)?s_z(this.Wa,8)||s_Nm().appendChild(f):a||s_6f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_aTb,{popup:this}),this.reposition());g&&(this.Ba&&this.Zs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ci(f,s_Yoa)),this.GDa()?this.ka.listen(this.popup,s_d(this.BEb,this,d),s_ub(s_bTb).concat([4]),!1,!0,!1,function(){e.setVisible(a,
b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,s_d(this.BEb,this,d),s_bTb,!1,!0)):this.ka.Qe(this.popup),this.trigger(a?s_cTb:s_dTb,{triggerElement:c||null,sAa:38==(b?b.which||b.keyCode:null)?!0:!1,Yn:b}))};s_.Zs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.uG=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$Sb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_Vv.prototype.GDa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Tb()||!b)};s_Vv.prototype.Fja=function(){var a=this;this.GDa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_P(s_Vv.prototype,"yhLvi",function(){return this.Fja});s_P(s_Vv.prototype,"OOY56c",function(){return this.GDa});
s_P(s_Vv.prototype,"pcAkKe",function(){return this.getPopup});s_P(s_Vv.prototype,"vBAC5",function(){return this.Zs});s_P(s_Vv.prototype,"IYtByb",function(){return this.Ge});s_P(s_Vv.prototype,"eO2Zfd",function(){return this.isVisible});s_P(s_Vv.prototype,"xKqF2c",function(){return this.reposition});s_P(s_Vv.prototype,"WFrRFb",function(){return this.pGa});s_P(s_Vv.prototype,"uYT2Vb",function(){return this.Ll});s_T(s_7j,s_Vv);
var s_bTb=[1,2,3],s_aTb=s_K("YraOve"),s_cTb=s_K("KyPa0e"),s_dTb=s_K("wjOG7e"),s_Wv=s_K("A05xBd");

s_h();

}catch(e){_DumpException(e)}
try{
var s_v0b=function(a){return((a.getDay()+6)%7-a.lla+7)%7},s_w0b=function(a){return s_pWb(a.getFullYear(),a.getMonth())},s_x0b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g("syhi");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_y0b=function(){},s_hx=function(a){if("number"==typeof a){var b=new s_y0b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Td(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_z0b(a);b.Ba=[c,c];b.ka={evd:a,ihb:a};b.wa=[];return b}b=new s_y0b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_z0b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Td(Math.floor(a/60)%100,2),":",s_Td(a%60,2));return b.join("")},s_A0b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_B0b=function(a,b){return a.Ca-s_A0b(a,b)},s_C0b=function(a,b){return 0<s_A0b(a,b)};
var s_ix=function(a,b){this.wa=[];this.ka=b||s_Bw;"number"==typeof a?s_D0b(this,a):s_E0b(this,a)},s_F0b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_G0b=function(a){return a.getHours?a.getHours():0},s_E0b=function(a,b){for(s_H0b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_F0b.length;++d){var e=b.match(s_F0b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("cf`"+b);}};
s_ix.prototype.format=function(a,b){if(!a)throw Error("df");var c=b?6E4*(a.getTimezoneOffset()-s_B0b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_I0b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_D0b=function(a,b){if(4>b)var c=a.ka.f4[b];else if(8>b)c=a.ka.f_[b-4];else if(12>b)c=a.ka.SMa[b-8],c=c.replace("{1}",a.ka.f4[b-8]),c=c.replace("{0}",a.ka.f_[b-8]);else{s_D0b(a,10);return}s_E0b(a,c)},s_jx=function(a,b){b=String(b);a=a.ka||s_Bw;if(void 0!==a.PNa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.PNa+e-48):b.charAt(d))}b=c.join("")}return b},s_H0b=!1,s_J0b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ef");},
s_I0b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Ggb[c]:a.ka.VMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jx(a,s_Td(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_x0b(d.getFullYear(),c,e,a.ka.sia,a.ka.yQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jx(a,s_Td(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ygb[c];break a;case 4:g=a.ka.via[c];break a;case 3:g=a.ka.zxa[c];break a;default:g=
s_jx(a,s_Td(c+1,g))}return g;case "k":return s_J0b(e),c=s_G0b(e)||24,s_jx(a,s_Td(c,g));case "S":return s_jx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Td(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Cxa[c]:a.ka.Axa[c];case "a":return s_J0b(e),g=s_G0b(e),a.ka.QMa[12<=g&&24>g?1:0];case "h":return s_J0b(e),c=s_G0b(e)%12||12,s_jx(a,s_Td(c,g));case "K":return s_J0b(e),c=s_G0b(e)%12,s_jx(a,s_Td(c,g));case "H":return s_J0b(e),c=s_G0b(e),s_jx(a,s_Td(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Maa[c];break a;case 4:g=a.ka.hhb[c];break a;case 3:g=a.ka.wNa[c];break a;default:g=s_jx(a,s_Td(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ghb[c];break a;case 4:g=a.ka.m4[c];break a;case 3:g=a.ka.vNa[c];break a;default:g=s_jx(a,s_Td(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.uNa[c]:a.ka.rNa[c];case "d":return s_jx(a,s_Td(d.getDate(),g));case "m":return s_J0b(e),s_jx(a,s_Td(e.getMinutes(),g));case "s":return s_J0b(e),s_jx(a,
s_Td(e.getSeconds(),g));case "v":return g=f||s_hx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_hx(c.getTimezoneOffset()),2>=g?a.Aa:s_C0b(a,c)?void 0!==a.ka.PWb?a.ka.PWb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.ihb?a.ka.ihb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_x0b(e.getFullYear(),c,d,a.ka.sia,a.ka.yQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_jx(a,s_Td(c,g));case "z":return a=f||s_hx(c.getTimezoneOffset()),
4>g?a.Ba[s_C0b(a,c)?2:0]:a.Ba[s_C0b(a,c)?3:1];case "Z":return d=f||s_hx(c.getTimezoneOffset()),4>g?(g=-s_B0b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Td(Math.floor(g/60)%100,2),s_Td(g%60,2)),g=a.join("")):g=s_jx(a,s_z0b(s_B0b(d,c))),g;default:return""}};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syhj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kx={Iia:"y",shb:"y G",NNa:"MMM y",o4:"MMMM y",thb:"MM/y",d_:"MMM d",wia:"MMMM dd",Iaa:"M/d",xia:"MMMM d",yia:"MMM d, y",$J:"EEE, MMM d",JNa:"EEE, MMM d, y",TMa:"d",gYb:"MMM d, h:mm a zzzz"};s_kx={Iia:"y",shb:"y G",NNa:"MMM y",o4:"MMMM y",thb:"MM/y",d_:"d MMM",wia:"dd MMMM",Iaa:"dd/MM",xia:"d MMMM",yia:"d MMM y",$J:"EEE, d MMM",JNa:"EEE, d MMM y",TMa:"d",gYb:"d MMM, HH:mm zzzz"};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syj9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ffc=new s_Dw(0,0,1),s_gfc=new s_Dw(9999,11,31);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syja");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fv=function(a,b){s_hh.call(this);a&&this.attach(a,b)};s_n(s_fv,s_hh);s_=s_fv.prototype;s_.Bb=null;s_.qEa=null;s_.u1a=null;s_.rEa=null;s_.OI=-1;s_.wX=-1;s_.yOa=!1;
var s__Qb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_0Qb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_1Qb=!s_pe||s_ve("525"),s_2Qb=s_re&&s_oe;s_=s_fv.prototype;
s_.Ljc=function(a){(s_pe||s_me)&&(17==this.OI&&!a.ctrlKey||18==this.OI&&!a.altKey||s_re&&91==this.OI&&!a.metaKey)&&this.Dx();-1==this.OI&&(a.ctrlKey&&17!=a.keyCode?this.OI=17:a.altKey&&18!=a.keyCode?this.OI=18:a.metaKey&&91!=a.keyCode&&(this.OI=91));s_1Qb&&!s_2Wa(a.keyCode,this.OI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.wX=s_1Wa(a.keyCode),s_2Qb&&(this.yOa=a.altKey))};s_.Dx=function(){this.wX=this.OI=-1};s_.Fpc=function(a){this.Dx();this.yOa=a.altKey};
s_.handleEvent=function(a){var b=a.Zd,c=b.altKey;if(s_le&&"keypress"==a.type){var d=this.wX;var e=13!=d&&27!=d?b.keyCode:0}else(s_pe||s_me)&&"keypress"==a.type?(d=this.wX,e=0<=b.charCode&&63232>b.charCode&&s_Lk(d)?b.charCode:0):s_ke&&!s_pe?(d=this.wX,e=s_Lk(d)?b.keyCode:0):("keypress"==a.type?(s_2Qb&&(c=this.yOa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.wX,e=b.charCode):(d=b.keyCode||this.wX,e=b.charCode||0)):(d=b.keyCode||this.wX,e=b.charCode||0),s_re&&63==e&&224==d&&(d=191));
var f=d=s_1Wa(d);d?63232<=d&&d in s__Qb?f=s__Qb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_0Qb&&(f=s_0Qb[b.keyIdentifier]);s_oe&&s_1Qb&&"keypress"==a.type&&!s_2Wa(f,this.OI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.OI,this.OI=f,b=new s_3Qb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Bb};
s_.attach=function(a,b){this.rEa&&this.detach();this.Bb=a;this.qEa=s_G(this.Bb,"keypress",this,b);this.u1a=s_G(this.Bb,"keydown",this.Ljc,b,this);this.rEa=s_G(this.Bb,"keyup",this.Fpc,b,this)};s_.detach=function(){this.qEa&&(s_ug(this.qEa),s_ug(this.u1a),s_ug(this.rEa),this.rEa=this.u1a=this.qEa=null);this.Bb=null;this.wX=this.OI=-1};s_.Rb=function(){s_fv.Kc.Rb.call(this);this.detach()};var s_3Qb=function(a,b,c,d){s_pg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_3Qb,s_pg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syjb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gv=function(){};s_Fc(s_gv);s_gv.prototype.ka=0;var s_4Qb=function(a){return":"+(a.ka++).toString(36)};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syjc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hv=function(a){s_hh.call(this);this.Dd=a||s_Bf();this.Kb=s_5Qb;this.Ad=null;this.Gj=!1;this.Bb=null;this.Ka=void 0;this.Fa=this.Aa=this.hg=this.Cb=null;this.uf=!1};s_n(s_hv,s_hh);s_hv.prototype.Jh=s_gv.Eb();var s_5Qb=null;s_hv.prototype.getId=function(){return this.Ad||(this.Ad=s_4Qb(this.Jh))};s_hv.prototype.Ea=function(){return this.Bb};s_hv.prototype.ty=function(a){return this.Bb?this.Dd.ty(a,this.Bb):null};
var s_iv=function(a){a.Ka||(a.Ka=new s_gi(a));return a.Ka},s_6Qb=function(a,b){if(a==b)throw Error("Pe");if(b&&a.hg&&a.Ad&&a.hg.vB(a.Ad)&&a.hg!=b)throw Error("Pe");a.hg=b;s_hv.Kc.g$.call(a,b)};s_=s_hv.prototype;s_.getParent=function(){return this.hg};s_.g$=function(a){if(this.hg&&this.hg!=a)throw Error("Qe");s_hv.Kc.g$.call(this,a)};s_.Ce=function(){return this.Dd};s_.Um=function(){this.Bb=s_fg(this.Dd,"DIV")};s_.render=function(a){s_7Qb(this,a)};
var s_7Qb=function(a,b,c){if(a.Gj)throw Error("Re");a.Bb||a.Um();b?b.insertBefore(a.Bb,c||null):a.Dd.tf().body.appendChild(a.Bb);a.hg&&!a.hg.Gj||a.Zh()};s_=s_hv.prototype;s_.yg=function(a){if(this.Gj)throw Error("Re");if(a&&this.Gma(a)){this.uf=!0;var b=s_Af(a);this.Dd&&this.Dd.tf()==b||(this.Dd=s_Bf(a));this.qp(a);this.Zh()}else throw Error("Se");};s_.Gma=function(){return!0};s_.qp=function(a){this.Bb=a};s_.Zh=function(){this.Gj=!0;s_jv(this,function(a){!a.Gj&&a.Ea()&&a.Zh()})};
s_.Mn=function(){s_jv(this,function(a){a.Gj&&a.Mn()});this.Ka&&this.Ka.removeAll();this.Gj=!1};s_.Rb=function(){this.Gj&&this.Mn();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_jv(this,function(a){a.dispose()});!this.uf&&this.Bb&&s_Zf(this.Bb);this.hg=this.Cb=this.Bb=this.Fa=this.Aa=null;s_hv.Kc.Rb.call(this)};s_.Ap=function(){return this.Cb};s_.Ek=function(a,b){this.Fma(a,s_kv(this),b)};
s_.Fma=function(a,b,c){if(a.Gj&&(c||!this.Gj))throw Error("Re");if(0>b||b>s_kv(this))throw Error("Te");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_Wc(this.Fa,a.getId(),a);s_6Qb(a,this);s_la(this.Aa,a,b);a.Gj&&this.Gj&&a.getParent()==this?(c=this.Kg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Bb||this.Um(),b=s_lv(this,b+1),s_7Qb(a,
this.Kg(),b?b.Bb:null)):this.Gj&&!a.Gj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.Zh()};s_.Kg=function(){return this.Bb};var s_mv=function(a){null==a.Kb&&(a.Kb=s_Ih(a.Gj?a.Bb:a.Dd.tf().body));return a.Kb},s_kv=function(a){return a.Aa?a.Aa.length:0};s_hv.prototype.vB=function(a){return this.Fa&&a?s_Xc(this.Fa,a)||null:null};var s_lv=function(a,b){return a.Aa?a.Aa[b]||null:null},s_jv=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_hv.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.vB(c);c&&a&&(s_Vc(this.Fa,c),s_oa(this.Aa,a),b&&(a.Mn(),a.Bb&&s_Zf(a.Bb)),s_6Qb(a,null))}if(!a)throw Error("Ue");return a};var s_8Qb=function(a){return a.removeChild(s_lv(a,0),!0)},s_9Qb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_8Qb(a))};

s_h();

}catch(e){_DumpException(e)}
try{
var s_hfc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Ne())};s_n(s_hfc,s_Tg);s_hfc.prototype.next=function(){if(Number(this.ka.Ne())>this.wa)throw s_Sg;var a=this.ka.clone();this.ka.add(new s_Cw("d",1));return a};var s_ifc=function(){this.wa=s_ffc;this.ka=s_gfc};s_ifc.prototype.getStartDate=function(){return this.wa};s_ifc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_ifc.prototype.iterator=function(){return new s_hfc(this)};
s_g("syjd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jfc=function(a,b){this.ka=a;this.Dd=b||s_Bf()};s_jfc.prototype.Ce=function(){return this.Dd};
s_jfc.prototype.Da=function(a,b,c,d){b?(d=s_fg(this.Ce(),"TD"),d.colSpan=c?1:2,s_My(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_fg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_fg(this.Ce(),"TD"),s_My(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_fg(this.Ce(),"TD"),c.colSpan=5,s_My(this,c,"\u00ab",this.ka+"-previousMonth"),s_My(this,c,"",this.ka+"-month"),s_My(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_fg(this.Ce(),"TD"),b.colSpan=
3,s_My(this,b,"\u00ab",this.ka+"-previousYear"),s_My(this,b,"",this.ka+"-year"),s_My(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_jfc.prototype.Aa=function(a,b){var c=s_fg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_My(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_fg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_fg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_My(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_My=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_fg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_xha(a.Ce(),c));b.appendChild(d)};
var s_Ny=function(a,b,c,d){s_hv.call(this,c);this.Ba=b||s_Bw;this.Ec=this.Ba.wNa;this.Cf=new s_ix("d",this.Ba);new s_ix("dd",this.Ba);this.Rg=new s_ix("w",this.Ba);this.Cg=new s_ix("d MMM",this.Ba);this.Qb=new s_ix(s_kx.Iia||"y",this.Ba);this.Xf=new s_ix(s_kx.o4||"MMMM y",this.Ba);this.Ed=d||new s_jfc(this.Fj(),this.Ce());this.wa=new s_Dw(a);this.wa.e6=this.Ba.sia;this.wa.fua(this.Ba.yQ);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.KNa[0]]=this.Fj()+"-wkend-start";
this.rb[this.Ba.KNa[1]]=this.Fj()+"-wkend-end";this.Sa={};this.Oa=[];this.Wb=0};s_n(s_Ny,s_hv);s_=s_Ny.prototype;s_.JJa=!0;s_.Jfb=new s_ifc;s_.RJa=!0;s_.SJa=!0;s_.Uxa=!0;s_.QJa=!0;s_.Hcb=!1;s_.tza=null;s_.Mza=null;s_.Lza=null;s_.Kza=null;s_.D3b=s_gv.Eb();s_.Fj=function(){return"goog-date-picker"};
var s_lfc=function(a){a.Hcb=!0;s_kfc(a);s_Oy(a)},s_nfc=function(a){a.RJa=!1;s_kfc(a);s_mfc(a);s_Oy(a)},s_pfc=function(a,b){a.Uxa=b;a.Hb&&s_ofc(a)},s_ofc=function(a){s_I(a.hb,a.QJa);s_I(a.Hb,a.Uxa);s_I(a.hf,a.QJa||a.Uxa)};s_=s_Ny.prototype;s_.I8a=function(){this.ka.add(new s_Cw("m",-1));s_Oy(this);s_qfc(this)};s_.P8=function(){this.ka.add(new s_Cw("m",1));s_Oy(this);s_qfc(this)};s_.hXc=function(){this.ka.add(new s_Cw("y",-1));s_Oy(this);s_qfc(this)};
s_.qIc=function(){this.ka.add(new s_Cw("y",1));s_Oy(this);s_qfc(this)};s_.XMb=function(){this.setDate(new s_Dw)};s_.Qab=function(){this.Uxa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_rfc(this,a,!0)};
var s_rfc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Dw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Oy(a);c&&a.dispatchEvent(new s_sfc("select",a,a.wa));e||a.dispatchEvent(new s_sfc("change",a,a.wa));d||s_qfc(a)},s_kfc=function(a){if(a.Mza){for(var b=a.Mza;b.firstChild;)b.removeChild(b.firstChild);a.Ed.Da(b,a.Hcb,a.RJa,a.Ba.f4[0].toLowerCase());
if(a.Hcb){s_Py(a,b,a.Fj()+"-previousMonth",a.I8a);var c=s_F(a.Fj()+"-previousMonth",b);c&&(s_4m(c,"hidden",!0),c.tabIndex=-1);s_Py(a,b,a.Fj()+"-nextMonth",a.P8);if(c=s_F(a.Fj()+"-nextMonth",b))s_4m(c,"hidden",!0),c.tabIndex=-1;a.Lza=s_F(a.Fj()+"-monthyear",b)}else s_Py(a,b,a.Fj()+"-previousMonth",a.I8a),s_Py(a,b,a.Fj()+"-nextMonth",a.P8),s_Py(a,b,a.Fj()+"-month",a.y7c),s_Py(a,b,a.Fj()+"-previousYear",a.hXc),s_Py(a,b,a.Fj()+"-nextYear",a.qIc),s_Py(a,b,a.Fj()+"-year",a.q8c),a.La=s_F(a.Fj()+"-month",
b),a.Xa=s_Bf().ty(a.Fj()+"-year",b)}},s_Py=function(a,b,c,d){b=s_F(c,b);s_iv(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_mfc=function(a){if(a.Kza){var b=a.Kza;s_Vf(b);a.Ed.Aa(b,a.RJa);s_Py(a,b,a.Fj()+"-today-btn",a.XMb);s_Py(a,b,a.Fj()+"-none-btn",a.Qab);a.hb=s_F(a.Fj()+"-today-btn",b);a.Hb=s_F(a.Fj()+"-none-btn",b);s_ofc(a)}};s_=s_Ny.prototype;
s_.qp=function(a){s_Ny.Kc.qp.call(this,a);s_M(a,this.Fj());var b=this.Dd.zf("TABLE",{role:"presentation"}),c=this.Dd.zf("THEAD"),d=this.Dd.zf("TBODY",{role:"grid"}),e=this.Dd.zf("TFOOT");d.tabIndex=0;this.Td=d;this.hf=e;var f=this.Dd.zf("TR",{role:"row"});f.className=this.Fj()+"-head";this.Mza=f;s_kfc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_fg(this.Dd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_fg(this.Dd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_2m(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Fj()+"-week":this.Fj()+"-wday",s_2m(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_fg(this.Dd,"TR");f.className=this.Fj()+"-foot";this.Kza=f;s_mfc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_tfc(this);s_Oy(this);a.tabIndex=0};s_.Um=function(){s_Ny.Kc.Um.call(this);this.qp(this.Ea())};
s_.Zh=function(){s_Ny.Kc.Zh.call(this);var a=s_iv(this);a.listen(this.Td,"click",this.goc);a.listen(s_ufc(this,this.Ea()),"key",this.hoc)};s_.Mn=function(){s_Ny.Kc.Mn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_Ny.prototype.yg;s_.Rb=function(){s_Ny.Kc.Rb.call(this);this.Hb=this.hb=this.Xa=this.Lza=this.La=this.Kza=this.Mza=this.hf=this.Td=this.Ca=null};
s_.goc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Jfb.contains(a)&&this.setDate(a.clone())}};
s_.hoc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.XMb();break;case 46:a.preventDefault();this.Qab();break;case 13:case 32:a.preventDefault(),s_rfc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Cw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Jfb.contains(a)&&(s_rfc(this,a,!1),this.Zf.focus())};s_.y7c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.m4[b]);s_vfc(this,this.La,a,this.qqc,this.Ba.m4[this.ka.getMonth()])};s_.q8c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_vfc(this,this.Xa,a,this.Iuc,this.Qb.format(this.ka))};
s_.qqc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Oy(this);this.La.focus&&this.La.focus()};s_.Iuc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Oy(this));this.Xa.focus()};
var s_vfc=function(a,b,c,d,e){a.Qa();var f=s_fg(a.Dd,"DIV");f.className=a.Fj()+"-menu";a.Ta=null;for(var g=s_fg(a.Dd,"UL"),h=0;h<c.length;h++){var k=a.Dd.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Fj()+"-menu-selected";a.xc=d;b=s_iv(a);b.listen(a.Ma,
"click",a.Yd);b.listen(s_ufc(a,a.Ma),"key",a.Ke);b.listen(a.Dd.tf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_Ny.prototype.Yd=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_Ny.prototype.Ke=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Fj()+"-menu-selected",this.Ta=c)};
s_Ny.prototype.Qa=function(){if(this.Ma){var a=s_iv(this);a.Qe(this.Ma,"click",this.Yd);a.Qe(s_ufc(this,this.Ma),"key",this.Ke);a.Qe(this.Dd.tf(),"click",this.Qa);s_Zf(this.Ma);delete this.Ma}};
var s_Oy=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.Lza&&s_7f(a.Lza,a.Xf.format(b));a.La&&s_7f(a.La,a.Ba.m4[b.getMonth()]);a.Xa&&s_7f(a.Xa,a.Qb.format(b));var c=s_v0b(b);s_w0b(b);b.add(new s_Cw("m",-1));b.setDate(s_w0b(b)-(c-1));c=new s_Cw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_wfc(a)}},s_wfc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Dw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.RJa?(s_7f(a.Ca[g+1][0],a.Rg.format(a.Oa[g][0])),s_li(a.Ca[g+1][0],a.Fj()+"-week")):(s_7f(a.Ca[g+1][0],""),s_li(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_4Qb(a.D3b));s_2m(l,"gridcell");s_7m(l,a.Cg.format(k));var m=[a.Fj()+"-date"];a.Jfb.contains(k)||m.push(a.Fj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Fj()+"-other-month");var n=(h+a.ka.u6()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Fj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Fj()+"-selected"),a.Zf=l);a.tza&&(n=a.tza(k))&&m.push(n);k=a.Cf.format(k);s_7f(l,k);s_li(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.JJa),l||(f=Math.min(f,g)))}b=(a.JJa?6:f)+(a.SJa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_qfc=
function(a){var b=new s_sfc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_tfc=function(a){if(a.Ea()){if(a.SJa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.u6()+7)%7;s_7f(c,a.Ec[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.SJa)}},s_ufc=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_fv(b));return a.Sa[c]},s_sfc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_n(s_sfc,s_mg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_i8f=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g("syzx");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy12g");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MO=function(a){this.ka=[];this.wa=s_Bw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.f4[a];else 8>a?b=this.wa.f_[a-4]:(b=this.wa.SMa[a-8],b=b.replace("{1}",this.wa.f4[a-8]),b=b.replace("{0}",this.wa.f_[a-8]));s_Tkg(this,b)}else s_Tkg(this,a)},s_Tkg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Naa:!1}),d=""),a.ka.push({text:" ",count:0,Naa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Naa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Naa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Naa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Ukg(a.ka[c])?!b&&c+1<a.ka.length&&s_Ukg(a.ka[c+1])&&(b=!0,a.ka[c].Naa=!0):b=!1};
s_MO.prototype.parse=function(a,b,c){return s_Vkg(this,a,b,c||0,!1)};
var s_Wkg=function(a,b,c){return s_Vkg(a,b,c,0,!0)},s_Vkg=function(a,b,c,d,e){for(var f=new s_Xkg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Naa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Ykg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Ykg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Zkg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Nh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_pWb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Kba)if(void 0==f.day)f=(7+f.Kba-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Kba!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Ukg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Zkg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Ykg=function(a,b,c,d,e,f){s_Zkg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Ukg(d))if(0<e){if(g+e>b.length)return!1;k=s__kg(a,b.substring(0,g+e),c)}else k=s__kg(a,b,c);switch(h){case "G":return k=s_0kg(b,c,a.wa.VMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_0kg(b,c,a.wa.via.concat(a.wa.m4,a.wa.zxa,a.wa.vNa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_0kg(b,c,a.wa.Cxa),0>d&&(d=s_0kg(b,c,a.wa.Axa)),0>d?f=!1:(f.Kba=d,f=!0),f;case "a":return k=s_0kg(b,c,a.wa.QMa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);
if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s__kg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_0kg(b,c,a.wa.rNa),0>d&&(d=s_0kg(b,c,a.wa.uNa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=
k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s__kg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s__kg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s__kg=function(a,b,c){if(a.wa.PNa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.PNa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_0kg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Xkg=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
var s_1kg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_i8f(d.value).replace(/^\s+|\s+$/g,""))}},s_2kg=function(a,b){a.tza=b};s_g("Uuupec");
var s_3kg=s_O("Uuupec");
var s_4kg=s_lWb.f4[3],s_NO=function(a){s_i.call(this,a.Ja);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Ib()};s_k(s_NO,s_i);s_NO.Ga=s_i.Ga;s_NO.prototype.Mb=function(){this.yO();s_tg(window,"resize",this.Ba)};
var s_5kg=function(a,b){var c=new Date,d=new s_MO(s_4kg);b=s_dd(b.value);if(0==b.length||s_Wkg(d,b,c)!=b.length)a.wa.Qab();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_6kg=function(a,b){var c=s_F("qomYCd",a.Nb);s_pi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_7kg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_pi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_9kg=function(a){var b=s_Pf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_Ny;s_nfc(c);c.QJa=!1;c.hb&&s_ofc(c);c.JJa=!0;s_Oy(c);s_pfc(c,!0);c.Ec=c.Ba.Maa;s_tfc(c);s_lfc(c);s_2kg(c,s_7kg());c.yg(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_ix(s_4kg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.yO()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_MO(s_4kg),l=new s_ix(s_4kg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_Wkg(k,p,h)==p.length&&(n.value=l.format(h))}});s_8kg(a,b);s_8kg(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_NO.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Nl()?"right":"left",d=s_F("J6UZg",a),e=s_Dh(document.body||document.documentElement),f=s_Dh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_Kk(0,!0),s_xh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_8kg=function(a,b){s_G(b,"keyup",function(c){s_5kg(a,b);27==c.keyCode&&a.yO()})};s_NO.prototype.eS=function(a){this.ka=a=a.Ya.el();s_6kg(this,a);s_5kg(this,a)};s_NO.prototype.yO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_NO.prototype.E6c=function(a){(a=a.Ya.el())&&s_$kg(this,a)};
var s_$kg=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Tf(s_f("top_nav"),b),b.style.display="block",a.Nb=b,s_xi(a.Nb,a.Ia().el()),s_9kg(a));a.Nb.style.display="block";a.Ba();var c=s_f("OouJcb");s_5kg(a,c);s_Fb(function(){c.focus()})};s_NO.prototype.o2=function(){s_1kg()};s_NO.prototype.Ava=function(){s_1kg();s_f("T3kYXe").submit()};s_P(s_NO.prototype,"hNEEAb",function(){return this.Ava});s_P(s_NO.prototype,"zbvklb",function(){return this.o2});s_P(s_NO.prototype,"EEGHee",function(){return this.E6c});
s_P(s_NO.prototype,"xp3IKd",function(){return this.yO});s_P(s_NO.prototype,"daRB0b",function(){return this.eS});s_T(s_3kg,s_NO);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("r36a9c");
var s_$ab=s_O("r36a9c");
var s_abb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_bbb=function(a){s_i.call(this,a.Ja)};s_k(s_bbb,s_i);s_bbb.Ga=s_i.Ga;
s_bbb.prototype.ktc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=s_Ki(this.AB().documentElement).find('[role="heading"], h1, h2, h3').filter(s_abb).first();if(!s_2k(a.el())){if(null==a.Qd("aria-label")&&null==a.Qd("aria-describedby")){var b=a.parent();if(s_abb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_abb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_bbb.prototype,"i3viod",function(){return this.ktc});s_T(s_$ab,s_bbb);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sybo");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("Qurx6b");
s_4b(s_Vj);

s_h();

}catch(e){_DumpException(e)}
try{
var s_zs=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_iCb)};s_g("sydn");
var s_iCb=s_K("mMf61e"),s_jCb=s_K("LyWNEf"),s_kCb=s_K("OVY1kd"),s_lCb=s_K("nunXZ");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Xdc=function(a){var b=new s_eb(a.toString());a=new s_eb(a.toString(),{Ura:s_Wdc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_xy=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Ydc.then(function(c){if(c&&c.isAvailable()){var d={x$a:a,n6:0};b&&
b["continue"]&&(d.rka=b["continue"]);c.Zx(d)}})};s_g("syiy");
var s_Ydc;s_Ydc=s_nc(s_Vj);var s_Zdc=function(){};s_Zdc.prototype.Oc=function(a,b){return s_3ia(s__ia.Oc(a),b)};s_Zdc.prototype.ka=function(a,b){return s__ia.ka(s_4ia(a,b))};var s_Wdc=new s_Zdc;

s_h();

}catch(e){_DumpException(e)}
try{
var s__Mg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_RR=function(){if(null!=s_wy())return!1;s_xy();return!0},s_0Mg=function(a){return s_Be(unescape(encodeURIComponent(a.Oc())),2)};s_g("sy15j");

s_h();

}catch(e){_DumpException(e)}
try{
var s_FOh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_g("xj7LNb");
var s_GOh=s_K("m5ueAd"),s_HOh=s_K("k16f9b");
var s_TY=function(a){s_i.call(this,a.Ja);this.Sc=a.service.uh;if(this.ka=this.Ia().getData("cs").Tb())this.Ba=[],this.xlb="",this.jja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_IOh(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.A$a[0]||null};s_k(s_TY,s_i);s_TY.Ga=function(){return{controllers:{A$a:"mcmcGc"},service:{uh:s_pn}}};
s_TY.prototype.UU=function(a){var b=s_kl(this,a.targetElement,"xXq91c");a=s_kl(this,a.targetElement,"oQYOj");s_R([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_TY.prototype.oja=function(a){var b=s_kl(this,a.targetElement,"xXq91c"),c=s_kl(this,a.targetElement,"oQYOj");s_R([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_JOh(this,b.Wd(),b.getData("kt").Ra(),s_Ki(a.targetElement.closest(".related-question-pair")))}};
s_TY.prototype.QIc=function(){this.notify(s_HOh)};
var s_IOh=function(a,b,c){a.xlb=b.getData("cs").Ra();c.zd(function(e){return a.Ba.unshift(e)});if(0<a.jja){b=b.getData("mqc").number();var d=s_FOh(s_ch().get("q")+a.jja.toString());(c=c.Uc(d%(c.size()+b)))?(--a.jja,c.click()):a.jja=0}},s_JOh=function(a,b,c,d){var e=s_ec(300),f=s_KOh(a);f.y4(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.xlb+"."+c),a.getData("sgrdEnabled").Tb()&&s_Ci(s_Ji(a.Ia().parent()),s_GOh,{context:g,triggerElement:d.el()}),s_wc(p,2),s_l(p,(0,s_Ml.append)(a.Ia().el(),g),4);case 4:s_xc(p,3);break;case 2:h=s_yc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.jja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_jl(a,k,"xXq91c");m=k.Rc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Rc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_LOh(a,f,n)});s_R(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_IOh(a,k,l);s_vc(p)}})})},s_LOh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_m(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Gb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Pc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_ec(100),
3);case 3:++d;e.Pc(2);break;case 4:s_Gb(function(){return s_zt(s_At.ek)},300),s_vc(e)}})})};s_TY.prototype.NTc=function(a){if(!s_RR()){a=s_jr(a).trigger.$d();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.ux();this.Sc.ka().ka(a).log(!0)}};s_P(s_TY.prototype,"aTxLib",function(){return this.NTc});s_P(s_TY.prototype,"bxVabc",function(){return this.QIc});s_P(s_TY.prototype,"o7YQ2",function(){return this.oja});s_P(s_TY.prototype,"NlNJyb",function(){return this.UU});var s_KOh=function(a){return s_Ki(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_T(s_jIa,s_TY);

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
