try{
s_g("wkrYee");
var s_bq=function(a){s_L.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.hx();this.Ca=window.orientation;this.wa=function(){var c=b.hx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_8kb(c);try{e(f)}catch(g){s_4a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_bq,s_L);s_bq.Ga=function(){return{service:{window:s_sj}}};s_bq.prototype.addListener=function(a){this.Aa.add(a)};s_bq.prototype.removeListener=function(a){this.Aa.delete(a)};s_bq.prototype.hx=function(){if(s_7lb()){var a=s_Jf(this.ka);a=new s_xf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_ge()?s_7lb():this.ka.VisualViewport)?s_Jf(this.ka):new s_xf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_bq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_7lb=function(){return s_ge()&&s_vd()&&!navigator.userAgent.includes("GSA")};s_bq.prototype.wc=function(){return s_8lb};var s_8lb=!1;s_Yi(s_7ra,s_bq);

s_8lb=!0;

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
